{
  "name": "node-red-edge-local-setup",
  "version": "1.0.0",
  "description": "Node-RED Edge local setup",
  "scripts": {
    "start": "dotenv -- node-red --userDir . -D editorTheme.projects.enabled=true -D runtimeState.enabled=true -D runtimeState.ui=true"
  },
  "dependencies": {
    "dotenv-cli": "^11.0.0",
    "node-red": "^5.0.1"
  }
}
